---------------------------------------------------
=> Student
Rendy Anfi Yudha
5027211006
Male
rendy123

--------------------------------------------------

=> Teacher
Nur Naily Ihtidaiy S.Pd
0812531456
Female
Biology
bio2022


1. Dari tanaman berikut ini manakah yang tidak dapat berfotosintesis?
a. Rafflesia sp. (benar)
b. Oryza sativa
c. Eichhornia crassipes
d. Hibiscus rosa-sinensis

2. Faktor penentu yang menjadikan suatu tanaman dapat berfotosintesis adalah?
a. habitat
b. kelembaban media
c. adanya klorofil
d. usia tanaman

1. Jelaskan proses fotosintesis reaksi gelap!
2. Jelaskan proses fotosintesis reaksi terang!

















=> Teacher
Dr. techn R. V Hari Ginardi
0812321420
Male
ICT
it2022

1. 

1. Jelaskan cara umum untuk menginstall sebuah software!
2. Sebutkan 3 cara berbeda untuk menghapus sebuah program/aplikasi di komputer!

--------------------------------------------------







=> Teacher
Dr Dyah Satya Yoga Agustin
0812321469
Female
Civic

=> Create Assignment
1. Siapakah perumus dasar negara yang mengemukakan rumusan yang terdiri dari: Persatuan, kekeluargaan, Keseimbangan, Musyawarah, Keadilan rakyat? 
a. Ir. Soekarno 
b. Moh. Yamin 
c. Soepomo (benar)
d. Moh. Hatta

2. Undang-undang yang mengatur tentang instrumen HAM adalah? 
A. UU nomor 26 tahun 2000
B. UU Nomor 39 tahun 1999 (benar)
C. UU Nomor 12 tahun 2006
D. UU Nomor 12 Tahun 2008

1. Jelaskan apa yang disebut dengan integrasi nasional!
2. Apa saja faktor yang mempengaruhi ketahanan integrasi nasional di Indonesia?

--------------------------------------------------

